# small-spring

./: README.md
spring-step-01/: pom.xml
spring-step-02/: pom.xml
spring-step-03/: pom.xml
spring-step-04/: pom.xml
spring-step-05/: pom.xml
spring-step-05/src/test/resources/: spring.xml
spring-step-06/: pom.xml
spring-step-06/src/test/resources/: spring.xml
spring-step-07/: pom.xml
spring-step-08/: pom.xml
spring-step-08/src/main/java/springframework/beans/factory/: ListableBeanFactory.java
spring-step-08/src/main/java/springframework/beans/factory/config/: BeanDefinition.java
spring-step-08/src/main/java/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-step-08/src/test/java/resphoer/springframework/test/: ApiTest.java
spring-step-08/src/test/java/resphoer/springframework/test/bean/: UserService.java
spring-step-08/src/test/java/resphoer/springframework/test/common/: MyBeanFactoryPostProcessor.java
spring-step-08/src/test/resources/: spring.xml
spring-step-09/: pom.xml
spring-step-09/src/main/java/springframework/beans/factory/: BeanFactoryAware.java
spring-step-09/src/main/java/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java
spring-step-09/src/main/java/springframework/context/: ApplicationContextAware.java
spring-step-09/src/main/java/springframework/context/support/: AbstractApplicationContext.java  AbstractXmlApplicationContext.java
spring-step-09/src/main/java/springframework/core/io/: UrlResource.java
spring-step-09/src/test/java/resphoer/springframework/test/: ApiTest.java
spring-step-09/src/test/java/resphoer/springframework/test/bean/: ProxyBeanFactory.java  UserService.java
spring-step-09/src/test/java/resphoer/springframework/test/common/: MyBeanPostProcessor.java
spring-step-09/src/test/resources/: spring.xml  springPostProcessor.xml
spring-step-10/: pom.xml
spring-step-11/: pom.xml
spring-step-11/src/test/resources/: spring.xml
spring-step-12/: pom.xml
spring-step-12/src/test/resources/: spring.xml
spring-step-13/: pom.xml
spring-step-13/src/test/resources/: spring-property.xml  spring-scan.xml
spring-step-14/: pom.xml
spring-step-14/src/test/resources/: spring.xml
spring-step-15/: pom.xml
spring-step-15/src/test/resources/: spring.xml  token.properties
spring-step-16/: pom.xml
spring-step-16/src/test/resources/: spring.xml
spring-step-17/: pom.xml
spring-step-17/src/test/resources/: spring.xml
spring-step-18/: pom.xml
spring-step-18/src/test/resources/: spring.xml
spring-step-19/: pom.xml  spring.sql
spring-step-19/src/test/resources/: mybatis.xml
spring-step-19/src/test/resources/mapper/: User_Mapper.xml
spring-step-20/: pom.xml  user.sql
spring-step-20/src/main/java/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  XNode.java  (+3 more)
spring-step-20/src/test/resources/: spring.xml
(+261 files in other folders)
